# ChangeBook-users

./: pom.xml
${target.dir}/classes/: application.properties
src/main/java/com/projeto/changebookusers/: ChangebookUsersApplication.java
src/main/java/com/projeto/changebookusers/config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  Messages.java  SecurityConfig.java  SecurityConstraints.java
src/main/java/com/projeto/changebookusers/config/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstraints.java
src/main/java/com/projeto/changebookusers/controller/: ChangeBookUsersController.java  UserController.java
src/main/java/com/projeto/changebookusers/domain/: ChangeBookUser.java  Domain.java  JwtResponse.java  User.java  UserResponse.java
src/main/java/com/projeto/changebookusers/domain/data/: LoginRequest.java  UserResponse.java
src/main/java/com/projeto/changebookusers/repository/: ChangeBookUserRepository.java  UserRepository.java
src/main/java/com/projeto/changebookusers/service/: ChangeBookDetailsService.java  ChangeBookUserService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/cloud-credentials/: ChangeBook-efcb83b3291c.json
src/main/resources/messages/: changebook-users.json
src/test/java/com/projeto/changebookusers/: ChangebookUsersApplicationTests.java
