spring.datasource.url=jdbc:postgresql://localhost:5432/test-change-book
spring.datasource.username=postgres
spring.datasource.password=1234

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.properties.hibernate.default_schema=PUBLIC
#spring.jpa.show-sql=true
#server.port=8000
